{
  "name": "@swm-teams/extension",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "check": "node --check src/popup.js && node --check src/background.js && node --check src/history-content.js"
  }
}
